<h1>Cleaning the cohorts data</h1>
<p>This is a notebook that will take the four spreadsheets for the cohorts years and takes out asterisk and formats the columns</p>

In [65]:
import pandas as pd
import os.path
from pandas.api.types import is_string_dtype
pd.set_option('display.max_columns', None)

In [66]:
school_year = '2012'

files = [
  "regionState.csv",
  "countyGender.csv",
  "countyEthnicity.csv", 
  "countyEcon.csv"
]

cols_list_asterisk = ['enrolled_8th',
 'enrolled_9th',
 'enrolled_9th_percent',
 'enrolled_10th',
 'enrolled_10th_percent',
 'lessthan_10th_enrolled',
 'lessthan_10th_enrolled_percent',
 'graduated',
 'graduated_percent',
 'enrolled_4yr',
 'enrolled_4yr_percent',
 'enrolled_2yr',
 'enrolled_2yr_percent',
 'total_enrolled',
 'total_enrolled_percent',
 'enrolled_wo_record',
 'enrolled_wo_record_percent',
 'total_degrees',
 'total_degrees_percent',]

cols_to_round = ['enrolled_8th', 'enrolled_9th','enrolled_10th', 'graduated','total_enrolled']

In [97]:
path_test = "./cohorts/" + school_year + "/countyGender.csv"

path_test2 = "./cohorts/" + school_year + "/regionState.csv"

In [98]:
data_test2 = pd.read_csv(path_test2)

In [68]:
data_test = pd.read_csv(path_test)

In [70]:
data_test.dtypes

Region Code                         int64
TEA Region                         object
County Number                       int64
County Name                        object
gender                             object
enrolled_8th                      float64
enrolled_9th                      float64
enrolled_9th_percent               object
enrolled_10th                     float64
enrolled_10th_percent              object
lessthan_10th_enrolled             object
lessthan_10th_enrolled_percent     object
graduated                         float64
graduated_percent                  object
enrolled_4yr                       object
enrolled_4yr_percent               object
enrolled_2yr                       object
enrolled_2yr_percent               object
total_enrolled                    float64
total_enrolled_percent             object
enrolled_wo_record                 object
enrolled_wo_record_percent         object
total_degrees                      object
total_degrees_percent              object
dtype: object

In [71]:
asterisk = data_test[data_test['enrolled_wo_record'] == '*']

In [72]:
asterisk

,Region Code,TEA Region,County Number,County Name,gender,enrolled_8th,enrolled_9th,enrolled_9th_percent,enrolled_10th,enrolled_10th_percent,lessthan_10th_enrolled,lessthan_10th_enrolled_percent,graduated,graduated_percent,enrolled_4yr,enrolled_4yr_percent,enrolled_2yr,enrolled_2yr_percent,total_enrolled,total_enrolled_percent,enrolled_wo_record,enrolled_wo_record_percent,total_degrees,total_degrees_percent
4,1,Edinburg,124,JIM HOGG,Female,44.0,43.0,98%,37.0,84%,5,11%,35.0,80%,9,20%,12,27%,21.0,48%,*,*,7,16%
5,1,Edinburg,124,JIM HOGG,Male,39.0,39.0,100%,34.0,87%,*,*,33.0,85%,12,31%,13,33%,25.0,64%,*,*,6,15%
10,1,Edinburg,245,WILLACY,Female,140.0,135.0,96%,130.0,93%,6,4%,112.0,80%,37,26%,36,26%,73.0,52%,*,*,32,23%
11,1,Edinburg,245,WILLACY,Male,161.0,153.0,95%,145.0,90%,13,8%,134.0,83%,30,19%,57,35%,87.0,54%,*,*,34,21%
12,1,Edinburg,253,ZAPATA,Female,130.0,128.0,98%,127.0,98%,*,*,116.0,89%,31,24%,36,28%,67.0,52%,*,*,36,28%
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499,20,San Antonio,142,LA SALLE,Male,49.0,49.0,100%,42.0,86%,6,12%,39.0,80%,*,*,13,27%,16.0,33%,*,*,7,14%
503,20,San Antonio,163,MEDINA,Male,341.0,325.0,95%,303.0,89%,13,4%,283.0,83%,75,22%,83,24%,158.0,46%,*,*,74,22%
507,20,San Antonio,232,UVALDE,Male,222.0,211.0,95%,162.0,73%,38,17%,146.0,66%,24,11%,78,35%,102.0,46%,*,*,47,21%
510,20,San Antonio,254,ZAVALA,Female,90.0,89.0,99%,83.0,92%,*,*,75.0,83%,6,7%,47,52%,53.0,59%,*,*,27,30%
511,20,San Antonio,254,ZAVALA,Male,96.0,93.0,97%,80.0,83%,5,5%,74.0,77%,8,8%,36,38%,44.0,46%,*,*,16,17%

In [73]:
na_values = data_test[data_test['graduated_percent'] == 'NA']

In [74]:
na_values

Empty DataFrame
Columns: [Region Code, TEA Region, County Number, County Name, gender, enrolled_8th, enrolled_9th, enrolled_9th_percent, enrolled_10th, enrolled_10th_percent, lessthan_10th_enrolled, lessthan_10th_enrolled_percent, graduated, graduated_percent, enrolled_4yr, enrolled_4yr_percent, enrolled_2yr, enrolled_2yr_percent, total_enrolled, total_enrolled_percent, enrolled_wo_record, enrolled_wo_record_percent, total_degrees, total_degrees_percent]
Index: []

In [75]:
bell_county = data_test[data_test['County Name'] == 'BELL']

In [76]:
bell_county

,Region Code,TEA Region,County Number,County Name,gender,enrolled_8th,enrolled_9th,enrolled_9th_percent,enrolled_10th,enrolled_10th_percent,lessthan_10th_enrolled,lessthan_10th_enrolled_percent,graduated,graduated_percent,enrolled_4yr,enrolled_4yr_percent,enrolled_2yr,enrolled_2yr_percent,total_enrolled,total_enrolled_percent,enrolled_wo_record,enrolled_wo_record_percent,total_degrees,total_degrees_percent
232,12,Waco,14,BELL,Female,2198.0,1995.0,91%,1678.0,76%,209,10%,1648.0,75%,464,21%,728,33%,1192.0,54%,81,4%,476,22%
233,12,Waco,14,BELL,Male,2331.0,2070.0,89%,1658.0,71%,307,13%,1643.0,70%,340,15%,655,28%,995.0,43%,61,3%,339,15%
258,13,Austin,14,BELL,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
259,13,Austin,14,BELL,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [77]:
cols_to_round = ['enrolled_8th', 'enrolled_9th','enrolled_10th', 'graduated','total_enrolled']

In [78]:
# Turn all files
bell_county[cols_to_round] = bell_county[cols_to_round].astype(pd.Int64Dtype())

/var/folders/jm/b21wy2rd66j9kdck8xdkk0p00000gp/T/ipykernel_90310/4261011714.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bell_county[cols_to_round] = bell_county[cols_to_round].astype(pd.Int64Dtype())

In [79]:
bell_county

,Region Code,TEA Region,County Number,County Name,gender,enrolled_8th,enrolled_9th,enrolled_9th_percent,enrolled_10th,enrolled_10th_percent,lessthan_10th_enrolled,lessthan_10th_enrolled_percent,graduated,graduated_percent,enrolled_4yr,enrolled_4yr_percent,enrolled_2yr,enrolled_2yr_percent,total_enrolled,total_enrolled_percent,enrolled_wo_record,enrolled_wo_record_percent,total_degrees,total_degrees_percent
232,12,Waco,14,BELL,Female,2198,1995,91%,1678,76%,209,10%,1648,75%,464,21%,728,33%,1192,54%,81,4%,476,22%
233,12,Waco,14,BELL,Male,2331,2070,89%,1658,71%,307,13%,1643,70%,340,15%,655,28%,995,43%,61,3%,339,15%
258,13,Austin,14,BELL,Female,<NA>,<NA>,NaN,<NA>,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN
259,13,Austin,14,BELL,Male,<NA>,<NA>,NaN,<NA>,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN

In [80]:
bell_county.to_csv("./cohorts/" + school_year + "/Bell_County_test.csv", index = False)

In [81]:
asterisk.head(5)

,Region Code,TEA Region,County Number,County Name,gender,enrolled_8th,enrolled_9th,enrolled_9th_percent,enrolled_10th,enrolled_10th_percent,lessthan_10th_enrolled,lessthan_10th_enrolled_percent,graduated,graduated_percent,enrolled_4yr,enrolled_4yr_percent,enrolled_2yr,enrolled_2yr_percent,total_enrolled,total_enrolled_percent,enrolled_wo_record,enrolled_wo_record_percent,total_degrees,total_degrees_percent
4,1,Edinburg,124,JIM HOGG,Female,44.0,43.0,98%,37.0,84%,5,11%,35.0,80%,9,20%,12,27%,21.0,48%,*,*,7,16%
5,1,Edinburg,124,JIM HOGG,Male,39.0,39.0,100%,34.0,87%,*,*,33.0,85%,12,31%,13,33%,25.0,64%,*,*,6,15%
10,1,Edinburg,245,WILLACY,Female,140.0,135.0,96%,130.0,93%,6,4%,112.0,80%,37,26%,36,26%,73.0,52%,*,*,32,23%
11,1,Edinburg,245,WILLACY,Male,161.0,153.0,95%,145.0,90%,13,8%,134.0,83%,30,19%,57,35%,87.0,54%,*,*,34,21%
12,1,Edinburg,253,ZAPATA,Female,130.0,128.0,98%,127.0,98%,*,*,116.0,89%,31,24%,36,28%,67.0,52%,*,*,36,28%

In [82]:
list(asterisk.columns)

['Region Code',
 'TEA Region',
 'County Number',
 'County Name',
 'gender',
 'enrolled_8th',
 'enrolled_9th',
 'enrolled_9th_percent',
 'enrolled_10th',
 'enrolled_10th_percent',
 'lessthan_10th_enrolled',
 'lessthan_10th_enrolled_percent',
 'graduated',
 'graduated_percent',
 'enrolled_4yr',
 'enrolled_4yr_percent',
 'enrolled_2yr',
 'enrolled_2yr_percent',
 'total_enrolled',
 'total_enrolled_percent',
 'enrolled_wo_record',
 'enrolled_wo_record_percent',
 'total_degrees',
 'total_degrees_percent']

In [83]:
#d = {col : {"*":""} for col in col_list}

In [84]:
col_list = ['enrolled_8th',
 'enrolled_9th',
 'enrolled_9th_percent',
 'enrolled_10th',
 'enrolled_10th_percent',
 'lessthan_10th_enrolled',
 'lessthan_10th_enrolled_percent',
 'graduated',
 'graduated_percent',
 'enrolled_4yr',
 'enrolled_4yr_percent',
 'enrolled_2yr',
 'enrolled_2yr_percent',
 'total_enrolled',
 'total_enrolled_percent',
 'enrolled_wo_record',
 'enrolled_wo_record_percent',
 'total_degrees',
 'total_degrees_percent']

In [85]:
#asterisk.replace(to_replace=d, inplace=True)

In [86]:
asterisk.head(5)

,Region Code,TEA Region,County Number,County Name,gender,enrolled_8th,enrolled_9th,enrolled_9th_percent,enrolled_10th,enrolled_10th_percent,lessthan_10th_enrolled,lessthan_10th_enrolled_percent,graduated,graduated_percent,enrolled_4yr,enrolled_4yr_percent,enrolled_2yr,enrolled_2yr_percent,total_enrolled,total_enrolled_percent,enrolled_wo_record,enrolled_wo_record_percent,total_degrees,total_degrees_percent
4,1,Edinburg,124,JIM HOGG,Female,44.0,43.0,98%,37.0,84%,5,11%,35.0,80%,9,20%,12,27%,21.0,48%,*,*,7,16%
5,1,Edinburg,124,JIM HOGG,Male,39.0,39.0,100%,34.0,87%,*,*,33.0,85%,12,31%,13,33%,25.0,64%,*,*,6,15%
10,1,Edinburg,245,WILLACY,Female,140.0,135.0,96%,130.0,93%,6,4%,112.0,80%,37,26%,36,26%,73.0,52%,*,*,32,23%
11,1,Edinburg,245,WILLACY,Male,161.0,153.0,95%,145.0,90%,13,8%,134.0,83%,30,19%,57,35%,87.0,54%,*,*,34,21%
12,1,Edinburg,253,ZAPATA,Female,130.0,128.0,98%,127.0,98%,*,*,116.0,89%,31,24%,36,28%,67.0,52%,*,*,36,28%

In [87]:
asterisk_loop_test = asterisk

In [88]:
asterisk_loop_test

,Region Code,TEA Region,County Number,County Name,gender,enrolled_8th,enrolled_9th,enrolled_9th_percent,enrolled_10th,enrolled_10th_percent,lessthan_10th_enrolled,lessthan_10th_enrolled_percent,graduated,graduated_percent,enrolled_4yr,enrolled_4yr_percent,enrolled_2yr,enrolled_2yr_percent,total_enrolled,total_enrolled_percent,enrolled_wo_record,enrolled_wo_record_percent,total_degrees,total_degrees_percent
4,1,Edinburg,124,JIM HOGG,Female,44.0,43.0,98%,37.0,84%,5,11%,35.0,80%,9,20%,12,27%,21.0,48%,*,*,7,16%
5,1,Edinburg,124,JIM HOGG,Male,39.0,39.0,100%,34.0,87%,*,*,33.0,85%,12,31%,13,33%,25.0,64%,*,*,6,15%
10,1,Edinburg,245,WILLACY,Female,140.0,135.0,96%,130.0,93%,6,4%,112.0,80%,37,26%,36,26%,73.0,52%,*,*,32,23%
11,1,Edinburg,245,WILLACY,Male,161.0,153.0,95%,145.0,90%,13,8%,134.0,83%,30,19%,57,35%,87.0,54%,*,*,34,21%
12,1,Edinburg,253,ZAPATA,Female,130.0,128.0,98%,127.0,98%,*,*,116.0,89%,31,24%,36,28%,67.0,52%,*,*,36,28%
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499,20,San Antonio,142,LA SALLE,Male,49.0,49.0,100%,42.0,86%,6,12%,39.0,80%,*,*,13,27%,16.0,33%,*,*,7,14%
503,20,San Antonio,163,MEDINA,Male,341.0,325.0,95%,303.0,89%,13,4%,283.0,83%,75,22%,83,24%,158.0,46%,*,*,74,22%
507,20,San Antonio,232,UVALDE,Male,222.0,211.0,95%,162.0,73%,38,17%,146.0,66%,24,11%,78,35%,102.0,46%,*,*,47,21%
510,20,San Antonio,254,ZAVALA,Female,90.0,89.0,99%,83.0,92%,*,*,75.0,83%,6,7%,47,52%,53.0,59%,*,*,27,30%
511,20,San Antonio,254,ZAVALA,Male,96.0,93.0,97%,80.0,83%,5,5%,74.0,77%,8,8%,36,38%,44.0,46%,*,*,16,17%

In [93]:

for column in cols_list_asterisk:
    if is_string_dtype(data_test[column]):
        data_test[column] = data_test[column].apply(lambda x: str(x).replace("*",'').replace("nan",''))
    else:
        data_test[column] = data_test[column].astype(pd.Int64Dtype())

data_test
    #asterisk_loop_test[column] = asterisk_loop_test[column].apply(lambda x: str(x).replace("'", ''))

,Region Code,TEA Region,County Number,County Name,gender,enrolled_8th,enrolled_9th,enrolled_9th_percent,enrolled_10th,enrolled_10th_percent,lessthan_10th_enrolled,lessthan_10th_enrolled_percent,graduated,graduated_percent,enrolled_4yr,enrolled_4yr_percent,enrolled_2yr,enrolled_2yr_percent,total_enrolled,total_enrolled_percent,enrolled_wo_record,enrolled_wo_record_percent,total_degrees,total_degrees_percent
0,1,Edinburg,31,CAMERON,Female,3588,3430,96%,3072,86%,317,9%,3053,85%,966,27%,1114,31%,2080,58%,60,2%,934,26%
1,1,Edinburg,31,CAMERON,Male,3811,3641,96%,3143,82%,453,12%,3120,82%,850,22%,1030,27%,1880,49%,54,1%,696,18%
2,1,Edinburg,108,HIDALGO,Female,7358,7092,96%,6291,86%,690,9%,6330,86%,2046,28%,2136,29%,4182,57%,81,1%,1963,27%
3,1,Edinburg,108,HIDALGO,Male,7697,7439,97%,6296,82%,1015,13%,6312,82%,1598,21%,2116,27%,3714,48%,86,1%,1285,17%
4,1,Edinburg,124,JIM HOGG,Female,44,43,98%,37,84%,5,11%,35,80%,9,20%,12,27%,21,48%,,,7,16%
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
507,20,San Antonio,232,UVALDE,Male,222,211,95%,162,73%,38,17%,146,66%,24,11%,78,35%,102,46%,,,47,21%
508,20,San Antonio,247,WILSON,Female,291,278,96%,266,91%,,,254,87%,82,28%,97,33%,179,62%,6,2%,102,35%
509,20,San Antonio,247,WILSON,Male,330,318,96%,302,92%,16,5%,283,86%,63,19%,79,24%,142,43%,5,2%,64,19%
510,20,San Antonio,254,ZAVALA,Female,90,89,99%,83,92%,,,75,83%,6,7%,47,52%,53,59%,,,27,30%
511,20,San Antonio,254,ZAVALA,Male,96,93,97%,80,83%,5,5%,74,77%,8,8%,36,38%,44,46%,,,16,17%

In [94]:
data_test.to_csv("./cohorts/" + school_year + "/all_data_test_2.csv", index = False)

In [95]:
print("Loop starting...\nFILE | [COLUMNS] ... to edit")


for file in files:
    path = "./cohorts/" + school_year + "/" + file
    
    if os.path.exists(path):
        data = pd.read_csv(path)

        # see if the data has any of the columns we're looking for
        s = pd.Series(cols_list_asterisk).isin(data.columns)
        indexes = list(s[s].index)
        columns_to_edit = [cols_list_asterisk[i] for i in indexes]

        print(file, ":", columns_to_edit)
        
        # Goes through all of the columns we have to edit  
        if len(columns_to_edit) > 0:
            for column in columns_to_edit:
                # if column is string, replaces * and nan with empty string
                if is_string_dtype(data_test[column]):
                    data_test[column] = data_test[column].apply(lambda x: str(x).replace("*",'').replace("nan",''))
                # if column is integer, rounds the number to a whole number and turns NAs into null values
                else:
                    data_test[column] = data_test[column].astype(pd.Int64Dtype())
            data.to_csv(path, index = False)

print("Loop ended successfully!")

Loop starting...
FILE | [COLUMNS] ... to edit
regionState.csv : ['enrolled_8th', 'enrolled_9th', 'enrolled_9th_percent', 'enrolled_10th', 'enrolled_10th_percent', 'lessthan_10th_enrolled', 'lessthan_10th_enrolled_percent', 'graduated', 'graduated_percent', 'enrolled_4yr', 'enrolled_4yr_percent', 'enrolled_2yr', 'enrolled_2yr_percent', 'total_enrolled', 'total_enrolled_percent', 'enrolled_wo_record', 'total_degrees', 'total_degrees_percent']
countyGender.csv : ['enrolled_8th', 'enrolled_9th', 'enrolled_9th_percent', 'enrolled_10th', 'enrolled_10th_percent', 'lessthan_10th_enrolled', 'lessthan_10th_enrolled_percent', 'graduated', 'graduated_percent', 'enrolled_4yr', 'enrolled_4yr_percent', 'enrolled_2yr', 'enrolled_2yr_percent', 'total_enrolled', 'total_enrolled_percent', 'enrolled_wo_record', 'enrolled_wo_record_percent', 'total_degrees', 'total_degrees_percent']
countyEthnicity.csv : ['enrolled_8th', 'enrolled_9th', 'enrolled_9th_percent', 'enrolled_10th', 'enrolled_10th_percent', 'lessthan_10th_enrolled', 'lessthan_10th_enrolled_percent', 'graduated', 'graduated_percent', 'enrolled_4yr', 'enrolled_4yr_percent', 'enrolled_2yr', 'enrolled_2yr_percent', 'total_enrolled', 'total_enrolled_percent', 'enrolled_wo_record', 'enrolled_wo_record_percent', 'total_degrees', 'total_degrees_percent']
countyEcon.csv : ['enrolled_8th', 'enrolled_9th', 'enrolled_9th_percent', 'enrolled_10th', 'enrolled_10th_percent', 'lessthan_10th_enrolled', 'lessthan_10th_enrolled_percent', 'graduated', 'graduated_percent', 'enrolled_4yr', 'enrolled_4yr_percent', 'enrolled_2yr', 'enrolled_2yr_percent', 'total_enrolled', 'total_enrolled_percent', 'enrolled_wo_record', 'total_degrees', 'total_degrees_percent']
Loop ended successfully!